Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\hash]
"MUIVerb"="cal Hash"
"SubCommands"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu]
"MUIVerb"="SHA1"
[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu\command]
@="cmd /c certutil -hashfile \"%1\" SHA1 && pause"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu]
"MUIVerb"="SHA256"
[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu\command]
@="cmd /c certutil -hashfile \"%1\" SHA256 && pause"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu]
"MUIVerb"="SHA384"
[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu\command]
@="cmd /c certutil -hashfile \"%1\" SHA384 && pause"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu]
"MUIVerb"="SHA512"
[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu\command]
@="cmd /c certutil -hashfile \"%1\" SHA512 && pause"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\05menu]
"MUIVerb"="MD5"
[HKEY_CLASSES_ROOT\*\shell\hash\shell\05menu\command]
@="cmd /c certutil -hashfile \"%1\" MD5 && pause"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu]
"CommandFlags"=dword:00000020
"MUIVerb"="hash all"
[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list;get-filehash -literalpath '%1' -algorithm SHA256 | format-list;get-filehash -literalpath '%1' -algorithm SHA384 | format-list;get-filehash -literalpath '%1' -algorithm SHA512 | format-list;get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list;get-filehash -literalpath '%1' -algorithm MD5 | format-list;get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"